_arg_0.Substr((_arg_0.IndexOf(" ") + 1),_arg_0.Length())
_arg_0.replace(_arg_0.lower(), _arg_1)
(if_arg_0.Contain("windows") then "windows" else (if"/".SuffixOf(_arg_0) then "microsoft" else "mac"))
_arg_0.Substr((-1 - (_arg_0.IndexOf("/") + 1)),_arg_0.Length()).replace("/", "")
(if_arg_0.Contain(_arg_2) then _arg_0 else _arg_1)
_arg_0.replace("that", (ifEqual("that",_arg_0) then "that" else ""))
_arg_0.replace("<", "").replace(">", "").replace("<", "").replace("<", "").replace(">", "").replace(">", "")
concat(_arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", ""), (ifEqual("",_arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", "")) then "" else _arg_0).Substr(0,1)).lower().replace(_arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", ""), _arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", "").replace(_arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", "").Substr(0,1), (ifEqual("",_arg_0.Substr((-1 - _arg_0.IndexOf("/")),-1).replace("/", _arg_0.Substr(1,_arg_0.IndexOf("/"))).replace(" ", "")) then "" else _arg_0).Substr(0,1)))
_arg_0.Substr(0,_arg_0.IndexOf(" ",("ssp.".Length() + "ssp.".Length())))
_arg_0.replace(",", "").replace("1", "apple").replace("2", "bananas").replace("3", "strawberries").replace("4", "oranges")
_arg_0.Substr(0,(_arg_0.replace("US", "CAN").replace("CAN", _arg_0).Length() % (_arg_0.Length() + 1)))
_arg_0.Substr((-1 - ((1 + 1) + 1)),-1)
concat(concat(concat(concat(_arg_0, "/n"), _arg_1), "/n"), _arg_2)
name.Substr(0,(0 - 3))
_arg_0.replace("-", "")
_arg_0.replace(".", "").replace(".", "").replace("-", "").replace("<", "").replace(" ", "").replace(">", "").replace("-", "")
concat(concat(_arg_1.CharAt(0), _arg_0), "_acme.com")
concat(concat(_arg_0.CharAt(0), concat(_arg_1, "_")), _arg_2)
concat(concat("Dr.", " "), name.Substr(0,name.IndexOf(" ")))
_arg_1.Substr((_arg_1.IndexOf("_") + 1),_arg_1.Length())
_arg_0.Substr((_arg_0.IndexOf(".") * -1),_arg_0.Length()).replace(".", "")
_arg_0.Substr((_arg_0.IndexOf(".") + -1),((1 + 1) + _arg_0.IndexOf(".")))
_arg_0.Substr(((1 + 1) + _arg_0.IndexOf("=")),_arg_0.Length())
_arg_0.Substr(((_arg_0.IndexOf("/") + 1) + 1),_arg_0.Length())
_arg_0.Substr((_arg_0.IndexOf("_") - 4),(_arg_0.IndexOf(".") + 4))
_arg_0.Substr(_arg_0.IndexOf("_"),concat(_arg_0, _arg_0).IndexOf(" ",_arg_0.IndexOf("_")))
name.Substr(0,name.IndexOf(" "))
_arg_1.Substr(0,_arg_1.IndexOf("_"))
_arg_0.Substr(0,(_arg_0.IndexOf("/",(3 * 3)) + (_arg_0.Length() % 2)))
_arg_0.Substr(0,_arg_0.IndexOf(" "))
_arg_0.Substr(0,_arg_0.replace(" ", _arg_0).IndexOf(_arg_0))
_arg_0.Substr(_arg_0.IndexOf(1.IntToStr(),((-1 + -1) - _arg_0.IndexOf(_arg_0.Substr(-1,_arg_0.Length())))),_arg_0.Length())
concat(concat(concat(0.IntToStr(), _arg_0.CharAt(1)), "/"), _arg_0.Substr(_arg_0.IndexOf((1 + 1).IntToStr()),_arg_0.Length()))
_arg_0.Substr((_arg_0.IndexOf(" ") + 1),_arg_0.Length())
(ifconcat(concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1), (if",".SuffixOf(concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(1,-1)) then concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(1,-1).Substr(0,-1) else concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1))).Contain(_arg_0) then (if",".SuffixOf(concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(1,-1)) then concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(0,-1).Substr(0,-1) else concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1)) else (if",".SuffixOf(concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(1,-1)) then concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1).Substr(1,-1).Substr(0,-1) else concat(concat(concat(_arg_0.replace(",", ""), ","), _arg_0).Substr(1,-1).Substr(1,-1).Substr(1,-1).Substr(1,-1), ",").Substr(1,-1)))
_arg_0.Substr((-1 - ((1 + 1) + 1)),_arg_0.Length())
_arg_0.Substr((_arg_0.IndexOf(" ") + 1),((1 - (-1 + -1)) * (-1 + -1)))
concat(concat(concat(name.CharAt(0), "."), name.CharAt((name.IndexOf(" ") + 1))), ".")
concat(concat(concat(concat(concat(concat(_arg_0, ","), " ").replace(concat(concat(concat(_arg_0, ","), " "), _arg_1), _arg_0), _arg_1), ","), " "), _arg_2)
concat(concat(_arg_0, " "), _arg_1)
name.Substr((name.IndexOf(" ") + 1),name.Length())
(ifEqual(_arg_0,_arg_1) then _arg_0 else _arg_2)
concat(firstname, concat(concat(" ", lastname.CharAt(0)), "."))
_arg_0.replace(_arg_0.Substr(1,_arg_0.IndexOf(" ")), "")
concat(concat(concat(firstname.CharAt(0), "."), " "), lastname)
concat(lastname, concat(",", concat(" ", concat(firstname.CharAt(0), "."))))
concat(firstname, concat(" ", lastname))
name.replace(" ", concat(" ", "(")).replace("-", concat(")", " "))
name.Substr(4,(2 + 5))
name.Substr((3 + 5),name.Length())
concat("(", name.replace("-", concat(")", " ")))
name.replace("-", ".").replace("-", ".")
name.Substr(1,name.IndexOf(" "))
name.Substr((name.IndexOf("-") - 3),name.IndexOf("-"))
_arg_0.replace("DRS", "Direct Response").replace("BRD", "Branding").replace("LDS", "Leads")
name.Substr((name.IndexOf("-") + 1),(0 - 4))
name.Substr((0 - 3),name.Length())
name.Substr(1,name.Length()).replace("-", ".").replace(" ", ".").replace("-", ".")
name.Substr(0,3)
_arg_0.Substr(0,_arg_0.IndexOf("."))
_arg_0.replace(concat(" ", " "), "").replace(concat(" ", " "), " ")
_arg_0.replace("-", "").replace("-", "")
_arg_0.Substr(((1 - _arg_0.IndexOf("/",(1 - (-1 + -1)))) * (-1 + -1)),_arg_0.Length())
_arg_0.replace(_arg_1.lower(), "").replace(_arg_1.upper(), "")
_arg_0.replace(" ", "-").replace(" ", "-")
_arg_0.Substr(0,(_arg_0.IndexOf("-") + -1))
concat(lastname, concat(" ", firstname))
(if_arg_0.Contain(_arg_0.Substr((_arg_0.IndexOf(" ") + 3),_arg_0.Length()).replace(" ", "").Substr(0,4)) then _arg_0.Substr((_arg_0.IndexOf(" ") + 3),_arg_0.Length()).replace(" ", "").Substr(0,4) else _arg_0).Substr((1 - 5),_arg_0.Length())
_arg_0.Substr((_arg_0.IndexOf("_") + "2".StrToInt()),_arg_0.Length())
_arg_0.Substr(0,(_arg_0.IndexOf("Inc") + -1))
_arg_0.Substr(0,((-1 - "in".Length()) * "in".Length()))
_arg_0.Substr((("9".StrToInt() * 2) + -1),_arg_0.Length())
_arg_0.replace(">", "").replace("<", " ").replace(",", " ").replace(",", " ")
_arg_0.Substr(0,(_arg_0.IndexOf("1") + -1))
_arg_0.Substr((-1 - (_arg_0.Length() % (_arg_0.IndexOf("=") + -1))),_arg_0.Length())
_arg_0.replace(concat((if_arg_1.SuffixOf(_arg_0) then " " else ""), _arg_1), "")
(if_arg_0.Contain(" ") then _arg_0.Substr(0,_arg_0.replace("|", _arg_0).IndexOf(_arg_0)) else _arg_0)
_arg_0.Substr((-1 - (3 * 3)),_arg_0.Length())
_arg_0.Substr((_arg_0.IndexOf(" ",(_arg_0.IndexOf(" ") + 1)) + 1),_arg_0.Length())
_arg_0.Substr(_arg_0.IndexOf(0.IntToStr()),_arg_0.IndexOf("<",1))
concat(_arg_0.Substr((1 - 7),_arg_0.IndexOf((_arg_0.Length() * (_arg_0.Length() - (5 % (_arg_0.Length() % 9)))).IntToStr())), (_arg_0.Length() * (_arg_0.Length() - (5 % (_arg_0.Length() % 9)))).IntToStr())
concat(concat(" ", _arg_0), " ").Substr(concat(_arg_0.CharAt(8), _arg_0).IndexOf(" "),-1).replace(concat(" ", _arg_0), concat(concat(concat(" ", _arg_0), " ").Substr(concat(_arg_0.CharAt(8), _arg_0).IndexOf(" "),-1).Substr(0,9), " "))
concat(concat(concat(col1, ","), " "), col2)
concat(col1, concat(",", concat(" ", concat(col2.replace(concat(",", concat(" ", "USA")), col1.Substr(1,0)), concat(",", concat(" ", "USA"))))))
(ifcol2.Contain("USA") then col2 else concat(col2, concat(",", concat(" ", "USA"))))
concat(col2.replace(concat(" ", (ifcol2.Contain("NY") then "NY" else "New York")), "NY").replace(concat(concat(",", " "), "USA"), ","), concat(" ", "USA")).replace("CA", concat("CA", ",")).replace("NY", concat(" ", "NY")).replace(concat(col2.replace(concat(" ", (ifcol2.Contain("NY") then "NY" else "New York")), "NY").replace(concat(concat(",", " "), "USA"), ","), concat(" ", "USA")), concat(col2.replace(concat(" ", (ifcol2.Contain("NY") then "NY" else "New York")), "NY").replace(concat(concat(",", " "), "USA"), ","), concat(" ", "USA")).replace("MD", concat("MD", ",")).replace("NY", concat(" ", "NY")))
_arg_0.Substr((_arg_0.IndexOf(" ",5) + 1),_arg_0.IndexOf(" ",(4 * 4)))
_arg_0.Substr(0,concat(_arg_0, " ").IndexOf(" ",("Company".Length() + 1)))
